{
	"name" : "hkb-sem1",
	"version" : 1,
	"creationdate" : 3620843429,
	"modificationdate" : 3625075325,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"hkb-sem1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bell.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"positions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitch_display.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"primers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmsynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polys~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmsynth_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"route-env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polyr~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loadmidi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"test.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
