{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "ChamberVerb.amxd",
	"origin" : "ChamberVerb.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "ChamberVerb.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Audio Effect/Chamberverb/ChamberVerb.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"1_delay" : 49.599997999999999,
				"1_feedback" : 75.0,
				"2_delay" : 34.650002000000001,
				"2_feedback" : 72.0,
				"3_delay" : 24.200001,
				"3_feedback" : 69.0,
				"45_delay" : 17.799999,
				"45_feedback" : 64.0,
				"45_moddepth" : 0.0,
				"45_modfreq" : 0.0,
				"67_delay" : 10.800000000000001,
				"67_feedback" : 66.0,
				"filter_cutoff" : 10285.039370078739012,
				"live.toggle" : 0.0,
				"wet_dry" : 6.0
			}

		}

	}

}
